<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>

    </title>
</head>
<body> 
     <div class="mainbox">
    <div class="box bgblack">
            <p class="heading2">Nice to see you again.</p>
        <h1 class="heading3">WELCOME BACK</h1>
        <p class="heading4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda esse rerum aperiam ipsum beatae!</p>
        </div>
    <div class="box">
        <h1 class="heading">Login Account</h1>
        <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat quod ducimus recusandae cum similique saepe facere illo aspernatur dolores.</p>
            <input class="email" type="email" placeholder="Email id" required maxlength="100">
            <input class="email" type="password" placeholder="password" required minlength="8">
            <div class="right">
            <input class="check" type="checkbox"><span class="check2"> Keep me signed in.</span>
            </div>
            <div class="right">
                <p class="check3">Already a member?</p>
            </div>
                <input class="submit2" type="submit" value="Subscribe">
        </div>
    </div>
</body>
</html>