* {
    margin: 0;
    padding: 0;
}

body {
    background-color: steelblue;
}

.mainbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.box {
    width: 350px;
    height: 400px;
    background-color: white;
}

.heading {
    color: blue;
    margin-top: 30px;
    text-align: center;
}

.detail{
    color: blue;
    margin-top: 10px;
    text-align: center;
    font-size: smaller;
    padding: 10px;
} 

.email {
    margin-top: 25px;
    margin-left: 60px;
    padding: 7px;
    width: 210px;
    background-color: lightgray;
    border: none;
    border-radius: 4px;
    border-left: 2px solid blue;
}

.check {
    margin-left: 60px;
    margin-top: 20px;
}

.check2 {
    font-size: x-small;
    color: black;
}

.right {
    display: inline-block;
}

.check3 {
    margin-left: 30px;
    color: blue;
    font-size: small;
}

.submit2 {
  margin-left: 69px;
  width: 190px;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: blue; 
  border: 1px solid gray;
}

.bgblack {
        background-color: black;
}

.heading2 {
    color: white;
    padding-top: 100px;
    margin: auto;
    text-align: center; 
    font-weight: bold; 
} 

.heading3 {
    color: wheat;
    padding-top: 20px;
    margin: auto;
    text-align: center; 
    text-decoration: underline;
}

.heading4 {
    color: lightblue;
    padding-top: 20px;
    margin: auto;
    text-align: center;  
    font-size: smaller;
}