.calculator {
    width: 400px;
    background-color: black;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 50px rgba(40,113,85, 0.4);
}

.display{
    width: 100%;
}

.display input {
    width: 100%;
    padding: 15px 10px;
    text-align: right;
    border: none;
    background-color: transparent;
    color: #ffffff;
    font-size: 35px;
}

.display input::placeholder {
    color: #B9B6C8;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}


.buttons input[type="button"] {
    font-size: 20px;
    padding: 17px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}

input[type="button"]#equal {
    grid-row: span 2;
    background-color: #FA726B;
}

input[type="button"][value="0"] {
    grid-column: span 2;
}